spring.kafka.bootstrap-servers=192.168.43.248:9094
spring.kafka.consumer.group-id=vapol-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.maxPollIntervalMs=1000
