spring.kafka.bootstrap-servers=192.168.43.248:9094
spring.kafka.template.default-topic=oms.order.status.update
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
server.port=8088
